<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.couchbase.client</groupId>
    <artifactId>core-io-deps</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Couchbase JVM Core IO Dependencies</name>
    <description>Shadowing dependencies for sanity's sake</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <netty.version>4.1.48.Final</netty.version>
        <jackson.version>2.10.3</jackson.version>

        <native.folder>${project.build.directory}/native</native.folder>
        <native.epoll.original>libnetty_transport_native_epoll_x86_64.so</native.epoll.original>
        <native.epoll.renamed>libcom_couchbase_client_core_deps_netty_transport_native_epoll_x86_64.so</native.epoll.renamed>
        <native.kqueue.original>libnetty_transport_native_kqueue_x86_64.jnilib</native.kqueue.original>
        <native.kqueue.renamed>libcom_couchbase_client_core_deps_netty_transport_native_kqueue_x86_64.jnilib</native.kqueue.renamed>
        <native.tcnative-linux.original>libnetty_tcnative_linux_x86_64.so</native.tcnative-linux.original>
        <native.tcnative-linux.renamed>libcom_couchbase_client_core_deps_netty_tcnative_linux_x86_64.so</native.tcnative-linux.renamed>
        <native.tcnative-osx.original>libnetty_tcnative_osx_x86_64.jnilib</native.tcnative-osx.original>
        <native.tcnative-osx.renamed>libcom_couchbase_client_core_deps_netty_tcnative_osx_x86_64.jnilib</native.tcnative-osx.renamed>
        <native.tcnative-windows.original>netty_tcnative_windows_x86_64.dll</native.tcnative-windows.original>
        <native.tcnative-windows.renamed>com_couchbase_client_core_deps_netty_tcnative_windows_x86_64.dll</native.tcnative-windows.renamed>
    </properties>

    <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-kqueue</artifactId>
            <version>${netty.version}</version>
            <classifier>osx-x86_64</classifier>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <version>${netty.version}</version>
            <classifier>linux-x86_64</classifier>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative-boringssl-static</artifactId>
            <version>2.0.29.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jctools</groupId>
            <artifactId>jctools-core</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-afterburner</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.iq80.snappy</groupId>
            <artifactId>snappy</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>org.latencyutils</groupId>
            <artifactId>LatencyUtils</artifactId>
            <version>2.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-transport-native-kqueue</artifactId>
                                    <outputDirectory>${native.folder}</outputDirectory>
                                    <classifier>osx-x86_64</classifier>
                                    <includes>META-INF/native/*</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-transport-native-epoll</artifactId>
                                    <outputDirectory>${native.folder}</outputDirectory>
                                    <classifier>linux-x86_64</classifier>
                                    <includes>META-INF/native/*</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-tcnative-boringssl-static</artifactId>
                                    <outputDirectory>${native.folder}</outputDirectory>
                                    <includes>META-INF/native/*</includes>
                                </artifactItem>
                            </artifactItems>
                            <includes>META-INF/native/*</includes>
                            <outputDirectory>${native.folder}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>io.netty</pattern>
                            <shadedPattern>com.couchbase.client.core.deps.io.netty</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.fasterxml.jackson</pattern>
                            <shadedPattern>com.couchbase.client.core.deps.com.fasterxml.jackson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.couchbase.client.core.com.couchbase.client.core.deps.io.netty</pattern>
                            <shadedPattern>com.couchbase.client.core.io.netty</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.iq80.snappy</pattern>
                            <shadedPattern>com.couchbase.client.core.deps.org.iq80.snappy</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.LatencyUtils</pattern>
                            <shadedPattern>com.couchbase.client.core.deps.org.LatencyUtils</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.HdrHistogram</pattern>
                            <shadedPattern>com.couchbase.client.core.deps.org.HdrHistogram</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jctools</pattern>
                            <shadedPattern>com.couchbase.client.core.deps.org.jctools</shadedPattern>
                        </relocation>
                    </relocations>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                            <file>${native.folder}/META-INF/native/${native.epoll.original}</file>
                            <resource>META-INF/native/${native.epoll.renamed}</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                            <file>${native.folder}/META-INF/native/${native.kqueue.original}</file>
                            <resource>META-INF/native/${native.kqueue.renamed}</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                            <file>${native.folder}/META-INF/native/${native.tcnative-linux.original}</file>
                            <resource>META-INF/native/${native.tcnative-linux.renamed}</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                            <file>${native.folder}/META-INF/native/${native.tcnative-osx.original}</file>
                            <resource>META-INF/native/${native.tcnative-osx.renamed}</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                            <file>${native.folder}/META-INF/native/${native.tcnative-windows.original}</file>
                            <resource>META-INF/native/${native.tcnative-windows.renamed}</resource>
                        </transformer>
                    </transformers>
                    <filters>
                        <!-- Netty Native: avoid putting the original .so in the shaded jar -->
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/native/${native.epoll.original}</exclude>
                                <exclude>META-INF/native/${native.kqueue.original}</exclude>
                                <exclude>META-INF/native/${native.tcnative-linux.original}</exclude>
                                <exclude>META-INF/native/${native.tcnative-osx.original}</exclude>
                                <exclude>META-INF/native/${native.tcnative-windows.original}</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <createSourcesJar>true</createSourcesJar>
                    <shadeSourcesContent>true</shadeSourcesContent>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
