buildscript {
  repositories { jcenter() }
}

plugins {
  id 'java'
  id 'scala'
  id 'maven-publish'
  id 'com.github.johnrengelman.shadow' version '5.0.0'
}


/*
  The scala and idea plugins appear to be incompatible.  With a minimal build.gradle just pulling
  in those two plugins, get error
  > Failed to apply plugin [id 'org.gradle.idea']
   > Task with name 'ideaProject' not found in root project 'couchbase-jvm-clients'.
   with Gradle 4.10 and 5.1.
 */

version = '1.0.0-dp1-SNAPSHOT'

sourceSets {
  integrationTest {
//          {
    scala {
      compileClasspath += main.output + test.output
      runtimeClasspath += main.output + test.output
      srcDir file('src/integrationTest/scala')
//    }
//      resources.srcDir file('src/integrationTest/resources')
//  }
    }
  }
    
  test {
    scala {
      srcDirs = ['src/test/scala', 'src/integrationTest/scala']
    }
  }
}

//idea {
//  module {
////    testSourceDirs += sourceSets.integrationTest.scala.srcDirs
//    testSourceDirs += sourceSets.integrationTest
////    testResourceDirs += sourceSets.integrationTest.resources.srcDirs
////    scopes.TEST.plus += [ configurations.integrationTestCompile ]
//  }
//}

configurations {
  integrationTestCompile.extendsFrom testCompile
  integrationTestRuntime.extendsFrom testRuntime
}

task integrationTest(type: Test) {
  testClassesDirs = sourceSets.integrationTest.output.classesDirs
  classpath = sourceSets.integrationTest.runtimeClasspath
  outputs.upToDateWhen { false }
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test



//task integrationTest(type: Test) {
//  description = 'Runs the integration tests.'
//  group = 'verification'
//  testClassesDirs = sourceSets.integrationTest.output.classesDirs
//  classpath = sourceSets.integrationTest.runtimeClasspath
//  outputs.upToDateWhen { false }
//  mustRunAfter test
//}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = 'scala-client'
      from components.java
//      artifact sourcesLearn Git and GitHub without any code!

//      artifact javadocJar


      pom {
        name = 'Couchbase Scala SDK'
        description = 'The official Couchbase Scala SDK'
        url = 'https://couchbase.com'
        licenses {
          license {
            name = 'The Apache Software License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }
        organization {
          name = 'Couchbase, Inc.'
          url = 'https://couchbase.com'
        }
        scm {
          url = 'https://github.com/couchbase/couchbase-jvm-clients'
          connection = 'scm:git:git://github.com/couchbase/couchbase-jvm-clients'
          developerConnection = 'scm:git:git://github.com/couchbase/couchbase-jvm-clients'
        }
        issueManagement {
          system = 'Couchbase JIRA'
          url = 'https://issues.couchbase.com/projects/SCBC'
        }
        developers {
          developer {
            id = 'programmatix'
            name = 'Graham Pople'
            email = 'graham.pople@couchbase.com'
          }
          developer {
            id = 'daschl'
            name = 'Michael Nitschinger'
            email = 'michael.nitschinger@couchbase.com'
          }
        }
      }
    }
  }
  repositories {
    maven {
      // change URLs to point to your repos, e.g. http://my.org/repo
//      def releasesRepoUrl = "$buildDir/repos/releases"
//      def snapshotsRepoUrl = "$buildDir/repos/snapshots"
//      url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
    }
  }
}

//signing {
//  sign publishing.publications.mavenJava
//}


javadoc {
  if(JavaVersion.current().isJava9Compatible()) {
    options.addBooleanOption('html5', true)
  }
}
task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

//artifacts {
//  archives sourcesJar
//  archives javadocJar
//}


compileScala.targetCompatibility = 1.8
ScalaCompileOptions.metaClass.useAnt = false

// TODO include implicits docs https://guides.gradle.org/creating-multi-project-builds/#include_the_documentation_in_the_distribution_archive


dependencies {
  compile "io.projectreactor:reactor-scala-extensions_2.12:0.3.5"
  implementation group: 'io.projectreactor.addons', name: 'reactor-adapter', version: '3.2.0.RELEASE'
  compile 'org.scala-lang.modules:scala-java8-compat_2.12:0.9.0'
  implementation 'io.reactivex:rxjava-reactive-streams:1.2.1'
  implementation project(':scala-implicits')

  testCompile group: 'org.scalacheck', name: 'scalacheck_2.12', version: '1.14.0'
  testCompile 'org.scalatest:scalatest_2.12:3.0.5'

  testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.0'
  testCompile 'org.junit.jupiter:junit-jupiter-params:5.4.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
}

shadowJar {
  classifier = null
  dependencies {
    exclude(dependency('io.projectreactor:reactor-core'))
    exclude(dependency('io.opentracing:opentracing-api'))
    exclude(dependency('org.slf4j:slf4j-api'))
    exclude(dependency('org.reactivestreams:reactive-streams'))
  }
  relocate 'io.netty', 'com.couchbase.client.core.deps.io.netty'
  relocate 'com.fasterxml.jackson', 'com.couchbase.client.core.deps.com.fasterxml.jackson'
  relocate 'org.HdrHistogram', 'com.couchbase.client.core.deps.org.HdrHistogram'
  relocate 'org.LatencyUtils', 'com.couchbase.client.core.deps.org.LatencyUtils'
  relocate 'org.jctools', 'com.couchbase.client.core.deps.org.jctools'
  relocate 'org.iq80.snappy', 'com.couchbase.client.core.deps.org.iq80.snappy'
}

task sd(type: ScalaDoc) {
  include("../scala-implicits/src/main/scala/com/couchbase/scala/json")
}