<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.couchbase.client</groupId>
        <artifactId>couchbase-jvm-clients</artifactId>
        <version>1.3.0</version>
    </parent>

    <artifactId>scala-client_${scala.compat.version}</artifactId>
    <version>1.0.0-alpha.4</version>
    <packaging>jar</packaging>

    <name>Couchbase Scala SDK</name>
    <description>The official Couchbase Scala SDK</description>

    <dependencies>
        <!-- External, Required Dependencies -->
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>core-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>scala-implicits_${scala.compat.version}</artifactId>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-scala-extensions_${scala.compat.version}</artifactId>
            <version>0.3.5</version>
        </dependency>

        <dependency>
            <groupId>com.github.plokhotnyuk.jsoniter-scala</groupId>
            <artifactId>jsoniter-scala-core_${scala.compat.version}</artifactId>
            <version>0.39.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.plokhotnyuk.jsoniter-scala</groupId>
            <artifactId>jsoniter-scala-macros_${scala.compat.version}</artifactId>
            <version>0.39.0</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-java8-compat_${scala.compat.version}</artifactId>
            <version>0.9.0</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_${scala.compat.version}</artifactId>
            <version>1.14.0</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_${scala.compat.version}</artifactId>
            <version>1.14.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>test-utils</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>upickle_${scala.compat.version}</artifactId>
            <version>0.7.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>upickle_${scala.compat.version}</artifactId>
            <version>0.7.1</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_${scala.compat.version}</artifactId>
            <version>0.10.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_${scala.compat.version}</artifactId>
            <version>0.10.0</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_${scala.compat.version}</artifactId>
            <version>0.10.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_${scala.compat.version}</artifactId>
            <version>0.10.0</version>
            <scope>test</scope>
        </dependency>

        <!--Only used for circe-->
        <dependency>
            <groupId>org.scalamacros</groupId>
            <!--A 2.11 build does not exist-->
            <artifactId>paradise_2.12.7</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_${scala.compat.version}</artifactId>
            <version>2.6.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_${scala.compat.version}</artifactId>
            <version>2.6.7</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_${scala.compat.version}</artifactId>
            <version>3.6.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_${scala.compat.version}</artifactId>
            <version>3.6.4</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>jawn-ast_${scala.compat.version}</artifactId>
            <version>0.14.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>jawn-ast_${scala.compat.version}</artifactId>
            <version>0.14.0</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_${scala.compat.version}</artifactId>
            <version>2.9.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_${scala.compat.version}</artifactId>
            <version>2.9.7</version>
            <optional>true</optional>
        </dependency>


    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/integrationTest/resources</directory>
            </testResource>
        </testResources>

        <plugins>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.0.1</version>

                <configuration>
                    <args>
                        <!--Required for Scala 2.11 build, this enables support for Java SAM.  This is on by default in-->
                        <!--Scala 2.12+ -->
                        <arg>-Xexperimental</arg>
                    </args>
                </configuration>

                <!--Seem to need this to get any Scala compiled-->
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>doc-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-compile</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <createSourcesJar>true</createSourcesJar>
                    <shadeSourcesContent>true</shadeSourcesContent>
                    <relocations>
                        <!--<relocation>-->
                            <!--<pattern>com.github.plokhotnyuk</pattern>-->
                            <!--<shadedPattern>com.couchbase.client.scala.deps.plokhotnyuk</shadedPattern>-->
                        <!--</relocation>-->
                        <relocation>
                            <pattern>org.scala-lang.modules</pattern>
                            <shadedPattern>com.couchbase.client.scala.deps.org.scala-lang.modules</shadedPattern>
                        </relocation>
                    </relocations>

                    <artifactSet>
                        <includes>
                            <!--TODO shade or reuse core's-->
                            <include>com.fasterxml.jackson.core:jackson-databind</include>
                            <include>com.fasterxml.jackson.core:jackson-core</include>
                            <include>com.fasterxml.jackson.core:jackson-annotations</include>

                            <include>com.couchbase.client:scala-implicits_${scala.compat.version}</include>
                            <!--TODO SHADE-->
                            <include>org.scala-lang.modules:scala-java8-compat_${scala.compat.version}</include>
                            <include>org.scala-lang.modules:scala-java8-compat_${scala.compat.version}</include>
                            <!--TODO remove findbugs-->
                        </includes>
                        <excludes>
                            <!--<exclude>io.projectreactor:reactor-scala-extensions_${scala.compat.version}</exclude>-->
                            <exclude>com.couchbase.client:core-io</exclude>
                            <!--Ideally we would shade and relocate this, but hit issues with that approach-->
                            <exclude>com.github.plokhotnyuk.jsoniter-scala:jsoniter-scala-core_${scala.compat.version}</exclude>
                            <exclude>com.github.plokhotnyuk.jsoniter-scala:jsoniter-scala-macros_${scala.compat.version}</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <!--<version>1.1.0</version>-->
                <configuration>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/integrationTest/scala</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-integration-test-resource-as-test-resource</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>>src/integrationTest/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>