<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.couchbase.client</groupId>
        <artifactId>couchbase-jvm-clients</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>scala-client_${scala.compat.version}</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>Couchbase Scala SDK</name>
    <description>The official Couchbase Scala SDK</description>

    <dependencies>
        <!-- External, Required Dependencies -->
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>core-io</artifactId>
        </dependency>

        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>scala-implicits_${scala.compat.version}</artifactId>
        </dependency>

        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>test-utils</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/integrationTest/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
                <configuration>
                    <args>
                        <arg>-language:postfixOps</arg>
                        <arg>${scala.scala-maven-plugin.rules}</arg>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                    </args>
                </configuration>

                <!-- scala-client is not a mixed Scala/Java module,
                 so we don't need re-assign the goals' phase as describing here:
                 https://stackoverflow.com/q/33836905/457612 -->
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
                    <createSourcesJar>true</createSourcesJar>
                    <shadeSourcesContent>true</shadeSourcesContent>
                    <relocations>
                        <!--<relocation>-->
                            <!--<pattern>com.github.plokhotnyuk</pattern>-->
                            <!--<shadedPattern>com.couchbase.client.scala.deps.plokhotnyuk</shadedPattern>-->
                        <!--</relocation>-->
                        <relocation>
                            <pattern>scala.compat.java8</pattern>
                            <shadedPattern>com.couchbase.client.scala.deps.scala.compat.java8</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>scala.concurrent.java8</pattern>
                            <shadedPattern>com.couchbase.client.scala.deps.scala.concurrent.java8</shadedPattern>
                        </relocation>
                    </relocations>

                    <artifactSet>
                        <includes>
                            <include>com.couchbase.client:scala-implicits_${scala.compat.version}</include>
                            <include>org.scala-lang.modules:scala-java8-compat_${scala.compat.version}</include>
                            <include>com.lihaoyi:upickle_${scala.compat.version}</include>
                        </includes>
                        <excludes>
                            <!--<exclude>io.projectreactor:reactor-scala-extensions_${scala.compat.version}</exclude>-->
                            <exclude>com.couchbase.client:core-io</exclude>
                            <!--Ideally we would shade and relocate this, but hit issues with that approach-->
                            <exclude>com.github.plokhotnyuk.jsoniter-scala:jsoniter-scala-core_${scala.compat.version}</exclude>
                            <exclude>com.github.plokhotnyuk.jsoniter-scala:jsoniter-scala-macros_${scala.compat.version}</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resources>
                                        <resource>META-INF/services/com.fasterxml.jackson.core.JsonFactory</resource>
                                    </resources>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>oss</flattenMode>
                    <embedBuildProfileDependencies>true</embedBuildProfileDependencies>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <!-- Bind to phase `package` instead of `process-resources`
                             to prevent conflict with maven-shade-plugin.
                             See https://stackoverflow.com/q/52552329/457612 -->
                        <phase>package</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <!-- use jar-no-fork instead of jar goal so that
                                 mvn-scalafmt:format don't need to run an extra time -->
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.antipathy</groupId>
                <!-- use mvn-scalafmt_2.13 for all scala profiles including 3 -->
                <artifactId>mvn-scalafmt_2.13</artifactId>
                <version>${mvn-scalafmt.version}</version>
                <configuration>
                    <configLocation>${project.basedir}/../.scalafmt.conf</configLocation>
                    <sourceDirectories>
                        <param>${project.basedir}/src/main/scala</param>
                        <param>${project.basedir}/src/main/scala-2</param>
                        <param>${project.basedir}/src/main/scala-2-13</param>
                        <param>${project.basedir}/src/main/scala-2-13-</param>
                        <param>${project.basedir}/src/main/scala-3</param>
                    </sourceDirectories>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <!-- Required for cross-building custom scala collections.
                             See https://docs.scala-lang.org/overviews/core/custom-collections.html#appendix-cross-building-custom-collections -->
                        <id>add-version-specific-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${scala.version-specific.src1}</source>
                                <source>${scala.version-specific.src2}</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-integration-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/integrationTest/scala</source>
                                <source>${scala.version-specific.test-src}</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-integration-test-resource-as-test-resource</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/integrationTest/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}+${buildNumber}</Implementation-Version>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Automatic-Module-Name>com.couchbase.client.scala</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>scala-2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>io.projectreactor</groupId>
                    <artifactId>reactor-scala-extensions_${scala.compat.version}</artifactId>
                    <version>0.8.0</version>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>com.typesafe.play</groupId>
                    <artifactId>play-json_${scala.compat.version}</artifactId>
                    <version>${scala.play-json.version}</version>
                    <optional>true</optional>
                </dependency>

                <dependency>
                    <groupId>org.json4s</groupId>
                    <artifactId>json4s-jackson_${scala.compat.version}</artifactId>
                    <version>${scala.json4s.version}</version>
                    <optional>true</optional>
                </dependency>

                <dependency>
                    <groupId>org.typelevel</groupId>
                    <artifactId>jawn-ast_${scala.compat.version}</artifactId>
                    <version>${scala.jawn.version}</version>
                    <optional>true</optional>
                </dependency>

                <dependency>
                    <groupId>com.fasterxml.jackson.module</groupId>
                    <artifactId>jackson-module-scala_${scala.compat.version}</artifactId>
                    <optional>true</optional>
                </dependency>

                <dependency>
                    <groupId>com.lihaoyi</groupId>
                    <artifactId>upickle_${scala.compat.version}</artifactId>
                    <version>${scala.upickle.version}</version>
                </dependency>

                <dependency>
                    <groupId>io.circe</groupId>
                    <artifactId>circe-core_${scala.compat.version}</artifactId>
                    <version>${scala.circe.version}</version>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>io.circe</groupId>
                    <artifactId>circe-generic_${scala.compat.version}</artifactId>
                    <version>${scala.circe.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>io.circe</groupId>
                    <artifactId>circe-parser_${scala.compat.version}</artifactId>
                    <version>${scala.circe.version}</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>com.typesafe.play</groupId>
                    <artifactId>play-json_${scala.compat.version}</artifactId>
                    <version>${scala.play-json.version}</version>
                    <optional>true</optional>
                </dependency>

                <dependency>
                    <groupId>org.json4s</groupId>
                    <artifactId>json4s-jackson_${scala.compat.version}</artifactId>
                    <version>${scala.json4s.version}</version>
                    <optional>true</optional>
                </dependency>

                <dependency>
                    <groupId>org.json4s</groupId>
                    <artifactId>json4s-native_${scala.compat.version}</artifactId>
                    <version>${scala.json4s.version}</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.typelevel</groupId>
                    <artifactId>jawn-ast_${scala.compat.version}</artifactId>
                    <version>${scala.jawn.version}</version>
                    <optional>true</optional>
                </dependency>

                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>com.github.plokhotnyuk.jsoniter-scala</groupId>
                    <artifactId>jsoniter-scala-core_${scala.compat.version}</artifactId>
                    <version>${scala.jsoniter-scala.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.github.plokhotnyuk.jsoniter-scala</groupId>
                    <artifactId>jsoniter-scala-macros_${scala.compat.version}</artifactId>
                    <version>${scala.jsoniter-scala.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-java8-compat_${scala.compat.version}</artifactId>
                    <version>1.0.2</version>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-collection-compat_${scala.compat.version}</artifactId>
                    <version>${scala.collection-compat.version}</version>
                </dependency>

                <dependency>
                    <groupId>io.circe</groupId>
                    <artifactId>circe-core_${scala.compat.version}</artifactId>
                    <version>${scala.circe.version}</version>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>io.circe</groupId>
                    <artifactId>circe-generic_${scala.compat.version}</artifactId>
                    <version>${scala.circe.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>io.circe</groupId>
                    <artifactId>circe-parser_${scala.compat.version}</artifactId>
                    <version>${scala.circe.version}</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.json4s</groupId>
                    <artifactId>json4s-native_${scala.compat.version}</artifactId>
                    <version>${scala.json4s.version}</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.typelevel</groupId>
                    <artifactId>jawn-ast_${scala.compat.version}</artifactId>
                    <version>${scala.jawn.version}</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>com.fasterxml.jackson.module</groupId>
                    <artifactId>jackson-module-scala_${scala.compat.version}</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <version>${scala-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>doc-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>scala-3</id>
            <dependencies>
                <dependency>
                    <groupId>com.lihaoyi</groupId>
                    <artifactId>upickle_${scala.compat.version}</artifactId>
                    <version>${scala.upickle.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <version>${scala-maven-plugin.version}</version>
                        <configuration>
                            <args>
                                <arg>-language:postfixOps</arg>
                                <arg>-deprecation</arg>
                                <arg>-feature</arg>
                            </args>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- scala-maven-plugin does not support scaladocs together with Scala 3:
                         https://github.com/davidB/scala-maven-plugin/issues/862
                         so we attach an empty javadocs to satisfy Maven Central.

                         The Scala 2 builds continue to provide scaladocs as usual.
                         -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <sourcepath>${project.basedir}/src/main/java</sourcepath>
                                    <sourceFileIncludes>com/couchbase/client/scala/internal/**/*.java</sourceFileIncludes>
                                    <show>private</show>
                                    <source>8</source>
                                    <doclint>none</doclint>
                                    <quiet>true</quiet>
                                    <stylesheetfile>${project.basedir}/../config/javadoc/style.css</stylesheetfile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
