# couchbase-jvm-clients

./: .editorconfig  .gitignore  .scalafmt.conf  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.dockerignore  Jenkinsfile  Makefile  README.md  TESTING.md  TODO.md  build.gradle  build.gradle.kts  deploy-settings.xml  pom.xml  settings.gradle  settings.gradle.kts
benchmarks/: README.md  build.gradle  pom.xml
benchmarks/src/jmh/scala/json/: Creating.scala  CreatingAndEncodingAST.scala  Decoding.scala  Encoding.scala  POXOEncoding.scala
benchmarks/src/main/scala/benchmarks/json/: Creating.scala  CreatingAndEncodingAST.scala  Decoding.scala  Encoding.scala  JsonBench.scala  JsonObject.scala  JsonObjectBench.scala  POXOEncoding.scala
benchmarks/src/main/scala/experiments/: JsoniterArray.scala  JsoniterObject.scala
benchmarks/src/main/scala/jsonobject/: Encoders.scala  JacksonTransformers.java  JawnToJsonObject.scala  JsonObjectExperiment.scala  JsoniterTransformers.scala  README.md
bom/: pom.xml
columnar-fit-performer-shared/: pom.xml
columnar-java-client/: pom.xml
columnar-java-client/examples/maven-project-template/: README.md  checkstyle.xml  pom.xml
columnar-java-client/examples/maven-project-template/src/main/resources/: log4j2.xml
columnar-java-fit-performer/: Dockerfile  pom.xml
columnar-java-fit-performer/src/main/java/com/couchbase/columnar/: JavaColumnarPerformer.java
columnar-java-fit-performer/src/main/resources/: log4j2.xml
core-fit-performer/: pom.xml
core-io/: README.md  build.gradle  pom.xml  shade-check.sh
core-io-deps/: pom.xml
core-io/src/integrationTest/resources/: integration.properties  log4j2-test.xml
core-io/src/test/resources/: log4j2-test.xml
fit-performer-protocol/: pom.xml
fit-performer-protocol/fit-protocol/columnar/: columnar.caps.proto  columnar.cluster_management.proto  columnar.errors.proto  columnar.execution_context.proto  columnar.metadata.proto  columnar.query.proto  columnar.result.proto  columnar.serialization.proto  columnar.services.proto
fit-performer-protocol/fit-protocol/operational/: sdk.caps.proto  sdk.cluster.eventing_function_manager.proto  sdk.kv.commands.proto  sdk.workload.proto  shared.bounds.proto
fit-performer-protocol/scripts/: update-protobuf.sh
java-client/: HOWTO-ABSENT-VALUES.adoc  HOWTO-JAVADOC.adoc  build.gradle  build.gradle.kts  pom.xml
java-client/src/assembly/: release-archive.xml
java-client/src/integrationTest/resources/: integration.properties  log4j2-test.xml  logging.properties
java-client/src/main/java/: AsyncQuerySample.java  CrudeQuerySample.java  QuerySample.java  ReactiveQuerySample.java  Samples.java
java-examples/: README.md  build.gradle  config.properties  org.apache.karaf.features.cfg  org.apache.karaf.features.repos.cfg  pom.xml
java-examples/src/main/resources/: log4j.properties  log4j2.xml
java-fit-performer/: .editorconfig  Dockerfile  Dockerfile.dockerignore  pom.xml
java-fit-performer/src/main/java/com/couchbase/: InternalPerformerFailure.java  JavaPerformer.java  JavaSdkCommandExecutor.java  JavaTransactionCommandExecutor.java  LookupInHelper.java  PerformerService.java  PerformerTransactionService.java  ReactiveJavaSdkCommandExecutor.java
java-fit-performer/src/main/java/com/couchbase/eventing/: EventingHelper.java
java-fit-performer/src/main/java/com/couchbase/manager/: BucketManagerHelper.java  CollectionManagerHelper.java
java-fit-performer/src/main/java/com/couchbase/query/: QueryIndexManagerHelper.java
java-fit-performer/src/main/java/com/couchbase/search/: SearchHelper.java
java-fit-performer/src/main/java/com/couchbase/stream/: FluxStreamer.java  ReactiveSearchResultStreamer.java
java-fit-performer/src/main/java/com/couchbase/transactions/: GetMultiHelper.java  SingleQueryTransactionExecutor.java
java-fit-performer/src/main/java/com/couchbase/twoway/: TestFailure.java  TransactionOptionsUtil.java  TwoWayTransactionBlocking.java  TwoWayTransactionMarshaller.java  TwoWayTransactionReactive.java  TwoWayTransactionShared.java
java-fit-performer/src/main/java/com/couchbase/utils/: CallCounts.java  Capabilities.java  ClusterConnection.java  ContentAsUtil.java  CustomJsonSerializer.java  CustomSerializer.java  Either.java  HooksUtil.java  OptionsUtil.java  (+5 more)
java-fit-performer/src/main/resources/: logback.xml
kotlin-client/: build.gradle  build.gradle.kts  pom.xml
kotlin-client/src/integrationTest/resources/: integration.properties  junit-platform.properties
kotlin-client/src/test/resources/: log4j2-test.xml
kotlin-examples/: .gitignore  Dockerfile  README.md  couchbase-setup.sh  docker-compose.yml  entrypoint.sh  pom.xml
kotlin-examples/src/main/resources/: log4j.properties
kotlin-fit-performer/: Dockerfile  pom.xml
kotlin-fit-performer/src/main/resources/: logback.xml
metrics-micrometer/: pom.xml
osgi-feature/: pom.xml
protostellar/: .gitignore  pom.xml
protostellar/shared/proto/couchbase/: analytics.v1.proto  kv.v1.proto  query.v1.proto  routing.v1.proto  search.v1.proto  transactions.v1.proto  view.v1.proto
protostellar/shared/proto/couchbase/admin/: bucket.v1.proto  collection.v1.proto
protostellar/shared/proto/couchbase/analytics/v1/: analytics.proto
protostellar/shared/proto/couchbase/internal/: health.v1.proto  hooks.v1.proto
protostellar/shared/proto/couchbase/kv/v1/: kv.proto
protostellar/shared/proto/couchbase/query/v1/: query.proto
protostellar/shared/proto/couchbase/routing/v1/: routing.proto
protostellar/shared/proto/couchbase/search/v1/: search.proto
protostellar/shared/proto/couchbase/transactions/v1/: transactions.proto
protostellar/shared/proto/couchbase/view/v1/: view.proto
scala-client/: README.md  build.gradle  build.gradle.kts  pom.xml
scala-client/src/integrationTest/resources/: logback.xml
scala-client/src/main/scala/: Samples.scala  Scenarios.scala
scala-client/src/test/scala/test/app/: CompileTest.scala
scala-examples/: pom.xml
scala-fit-performer/: Dockerfile  pom.xml
scala-implicits/: README.md  build.gradle  pom.xml
(+3446 files in other folders)
