version=3.9.8
# Starting point was https://copperlight.github.io/scala/scalafmt-configuration-tips/
# https://scalameta.org/scalafmt/docs/configuration.html
align.preset = more
maxColumn = 100
lineEndings=preserve
runner.dialect = scala213
fileOverride {
  "glob:**/src/*/scala-3/**" {
    runner.dialect = scala3
  }
  "glob:**/src/*/scala-2.13-/**" {
    runner.dialect = scala212
  }
}

docstrings.wrap = no
newlines.implicitParamListModifierPrefer = before
