plugins {
  id 'java-library'
  id 'maven-publish'
  id 'checkstyle'
  id 'idea'
}

version = '1.0.0-SNAPSHOT'

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
  compile project(':java-client')
  compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
}

checkstyle {
  toolVersion = "8.12"
  configProperties 'checkstyle.header.file': file('../config/checkstyle/checkstyle-header.txt')
}
