version = '1.0.0-SNAPSHOT'

buildscript {
  repositories { jcenter() }

  dependencies {
    classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3'
  }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'nebula.optional-base'

dependencies {
  compile 'org.scala-lang:scala-library:2.12.8'

  // Dependencies that are used in the implementation
  // Jsoniter offers very fast conversion of case classes to/from Array[Byte]
  compile group: "com.github.plokhotnyuk.jsoniter-scala", name: "jsoniter-scala-core_2.12", version: "0.39.0", optional
  compile group: "com.github.plokhotnyuk.jsoniter-scala", name: "jsoniter-scala-macros_2.12", version: "0.39.0", optional
  // Jackson has a parser that can convert Scala's JsonObject to/from String]
  compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.9.7'
  // Needed only for experimenting with replacing Jackson with jsoniter currently, though could expose support
  compile 'com.jsoniter:jsoniter:0.9.19', optional

  // Dependencies that are optional.  If app has them in classpath and uses them, then we support them.
  compile group: 'com.lihaoyi', name: 'upickle_2.12', version: '0.7.1', optional
  compile group: 'io.circe', name: 'circe-core_2.12', version: '0.10.0', optional
  compile group: 'io.circe', name: 'circe-generic_2.12', version: '0.10.0', optional
  compile group: 'io.circe', name: 'circe-parser_2.12', version: '0.10.0', optional
  compile group: 'org.scalamacros', name: 'paradise_2.12.7', version: '2.1.1', optional

  compile group: 'com.typesafe.play', name: 'play-json_2.12', version: '2.6.7', optional

  compile group: "org.json4s", name: "json4s-native_2.12", version: "3.6.4", optional
  compile group: "org.json4s", name: "json4s-jackson_2.12", version: "3.6.4", optional

  compile group: "org.typelevel", name: "jawn-ast_2.12", version: "0.14.0", optional


  compile project(':core-io')

}
