# Couchbase Integration-Test Default Properties

# If set to unmanaged, it is assumed that the host is managing the cluster and
# as a result no containers or anything will be spun up.
# Options: mocked, unmanaged
cluster.type=mocked

# Default configs for both cases
cluster.adminUsername=Administrator
cluster.adminPassword=password

# Default configs for the mocked environment
cluster.mocked.numNodes=1
cluster.mocked.numReplicas=0

# Entry point configuration if not managed
# value of hostname and ns_server port
cluster.unmanaged.seed=127.0.0.1:8091
cluster.unmanaged.numReplicas=0
