

plugins {
    id 'java'
    id 'scala'
}


version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.7'

//    compile group: 'com.storm-enroute', name: 'scalameter-core_2.12', version: '0.10.1'
    compile group: "com.storm-enroute", name: "scalameter_2.12", version: "0.8.2"
    compile project(':scala-client')
    compile project(':java-client')

    compile group: 'org.scalamacros', name: 'paradise_2.12.7', version: '2.1.1'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'benchmarks.json.RangeBenchmark.scala'
        )
    }
}