<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.couchbase.client</groupId>
        <artifactId>couchbase-jvm-clients</artifactId>
        <version>1.16.7-SNAPSHOT</version><!--REL-->
    </parent>

    <artifactId>columnar-fit-performer-shared</artifactId>
    <!-- This version never changes as this is not an externally published tool -->
    <version>1.0</version>
    <name>Couchbase Core FIT Performer for Columnar SDK</name>

    <dependencies>
        <!-- This must be built externally -->
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>fit-grpc</artifactId>
            <!-- The SNAPSHOT here should not be removed. This package is internal to FIT and will never release -->
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

</project>
